apiVersion: v1
entries:
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-04-02T12:51:10.430163859+08:00"
    description: A Helm chart for CMAK
    digest: bd74071997900bc652f7d6b9b8180fa6e1fe7ff028df7861aa87dbd414618b38
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.1.tgz
    version: 0.1.1
  nacos:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2020-04-02T12:51:10.4315515+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: 20f2d709aca8afd4c236f913d1b3791be3d5a7541f260ae147ca5add8b592e59
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - nacos
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-0.1.1.tgz
    version: 0.1.1
generated: "2020-04-02T12:51:10.429191953+08:00"
