apiVersion: v1
entries:
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-04-01T17:46:04.5708242+08:00"
    description: A Helm chart for CMAK
    digest: 8cd619ea8f8c8aec9afe481d1401cee6c43f8ad6d12707996bf97417661dceac
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.0.tgz
    version: 0.1.0
  nacos:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2020-04-01T17:46:04.5818171+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: 75c6ec82ddbe94569dfb3b2b2d90ae4f62884fbbcd5de6bb25c739a9795843b2
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - nacos
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-01T17:46:04.5698248+08:00"
