apiVersion: v1
entries:
  apisix:
  - apiVersion: v2
    appVersion: "1.2"
    created: "2020-08-21T09:52:22.609883018+08:00"
    description: A Helm chart for apisix using Kubernetes
    digest: e6837436ed35f81ca3dc31466777fdf7d031daccfc50bc8d172ea98a8f145c1f
    home: https://github.com/scott-wong/helm-charts/apisix
    keywords:
    - apisix
    - api gateway
    name: apisix
    type: application
    urls:
    - https://scott-wong.github.io/charts/apisix-0.1.1.tgz
    version: 0.1.1
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-08-21T09:52:22.610407536+08:00"
    description: A Helm chart for CMAK
    digest: e41b9805aa4df94316c56ee28811e27bfc0680d5bb0faaa741ad21313ea910e8
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.1.tgz
    version: 0.1.1
  kong:
  - apiVersion: v1
    appVersion: "2"
    created: "2020-08-21T09:52:22.615420804+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 8.6.8
    description: The Cloud-Native Ingress and API-management
    digest: 8816b7c3e38cea22caeae0962764067402ffd923e31996ab940f72b742394bce
    home: https://konghq.com/
    icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
    maintainers:
    - email: harry@konghq.com
      name: hbagdi
    - email: traines@konghq.com
      name: rainest
    name: kong
    urls:
    - https://scott-wong.github.io/charts/kong-1.5.0.tgz
    version: 1.5.0
  konga:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-21T09:52:22.615885139+08:00"
    description: A Helm chart for Kubernetes
    digest: c923afec4fe3eb51c90f231fb78aad838c9107980cc07ec3d897b8ad4628b35a
    name: konga
    urls:
    - https://scott-wong.github.io/charts/konga-1.0.0.tgz
    version: 1.0.0
  nacos:
  - apiVersion: v2
    appVersion: 1.3.2
    created: "2020-08-21T09:52:22.616928735+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: 7ad0a0c667dcb2e4d8d370f132d6e2d720ae8409a65665293da96a46f5498cd0
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - nacos
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-1.0.1.tgz
    version: 1.0.1
generated: "2020-08-21T09:52:22.608215248+08:00"
