apiVersion: v1
entries:
  apisix:
  - apiVersion: v2
    appVersion: "1.2"
    created: "2020-08-21T10:04:32.311322576+08:00"
    description: A Helm chart for apisix using Kubernetes
    digest: 3665a312fccdc720669bf6c18ffaf8f65b5bccede46ff176bd1db44ba17d1d91
    home: https://github.com/scott-wong/helm-charts/apisix
    keywords:
    - apisix
    - api gateway
    name: apisix
    type: application
    urls:
    - https://scott-wong.github.io/charts/apisix-0.1.1.tgz
    version: 0.1.1
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-08-21T10:04:32.311827913+08:00"
    description: A Helm chart for CMAK
    digest: 636d0172c1c7bfe0eb16b33431f5103c124108d1a0f8de165632661db9f58222
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.1.tgz
    version: 0.1.1
  kong:
  - apiVersion: v1
    appVersion: "2"
    created: "2020-08-21T10:04:32.319519785+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 8.6.8
    description: The Cloud-Native Ingress and API-management
    digest: a7d84092fa70a5f77ff55a1912ec40f4463f9679a1eb6d9c27f871af028659b0
    home: https://konghq.com/
    icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
    maintainers:
    - email: harry@konghq.com
      name: hbagdi
    - email: traines@konghq.com
      name: rainest
    name: kong
    urls:
    - https://scott-wong.github.io/charts/kong-1.5.0.tgz
    version: 1.5.0
  konga:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-08-21T10:04:32.319977186+08:00"
    description: A Helm chart for Kubernetes
    digest: 21cfd9c63e26c502b8d544a82b325239771016d8caa1c6e21e489cfdcc0f4c00
    name: konga
    urls:
    - https://scott-wong.github.io/charts/konga-1.0.0.tgz
    version: 1.0.0
  nacos:
  - apiVersion: v2
    appVersion: 1.3.2
    created: "2020-08-21T10:04:32.320993655+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: 818d8818554081219b78081d4676e269763500f5582798f7a978736dbe96dad9
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - nacos
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-1.0.1.tgz
    version: 1.0.1
generated: "2020-08-21T10:04:32.31049989+08:00"
