apiVersion: v1
entries:
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-04-01T17:25:14.4565953+08:00"
    description: A Helm chart for CMAK
    digest: 1fe3dfc3b592a88f445cc65aeee82a48b2145ff6ee1ed75a4371b4d86e4c4e16
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.2.tgz
    version: 0.1.2
  nacos:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2020-04-01T17:25:14.4585945+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: 48d5fcf58fb9c7ed39c4b904cbd131029f71651681be523f27a23def4e96b5c2
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - kafka
    - cmak
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2020-04-01T17:25:14.4575972+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: e8ff1618737b09c2dfb01e39f7d47948289569efdc5f4bf3ef7464acc02892f0
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - kafka
    - cmak
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-01T17:25:14.4555958+08:00"
