apiVersion: v1
entries:
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-04-01T17:52:05.1944186+08:00"
    description: A Helm chart for CMAK
    digest: 8c1107c8d2028aefc2e4507e332bf3bc997672825bd400f805abd3f2c5b7a781
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-04-01T17:52:05.1854421+08:00"
    description: A Helm chart for CMAK
    digest: 110c64f6067111ce606681d4989d48710b1a430a77607c135a893ab0ba9ced1e
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.0.tgz
    version: 0.1.0
  nacos:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2020-04-01T17:52:05.1964188+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: 138287a511580128d4699d1aaf3fdc31b5a147a52c3b8d4c5db6e1697111c605
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - nacos
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-01T17:52:05.1844235+08:00"
