apiVersion: v1
entries:
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-04-02T12:43:40.963342988+08:00"
    description: A Helm chart for CMAK
    digest: 617b0d2d07cad48931487e39a18e3786764b72d5d777e9843fb3583d93e0a7be
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.1.tgz
    version: 0.1.1
  nacos:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2020-04-02T12:43:40.964241909+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: cb2b96661da9929f4484bdb47e43c6dc7d80da63132a0f4555fcb9d29171a9d7
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - nacos
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-0.1.1.tgz
    version: 0.1.1
generated: "2020-04-02T12:43:40.962732167+08:00"
