apiVersion: v1
entries:
  apisix:
  - apiVersion: v2
    appVersion: "1.1"
    created: "2020-04-17T11:37:52.644442513+08:00"
    description: A Helm chart for apisix using Kubernetes
    digest: 4fcc074bf3fb3d0623bb5e8ababb51b4d8c992c3a772c185fd5fde4a20a62227
    home: https://github.com/scott-wong/helm-charts/apisix
    keywords:
    - apisix
    - api gateway
    name: apisix
    type: application
    urls:
    - https://scott-wong.github.io/charts/apisix-0.1.0.tgz
    version: 0.1.0
  cmak:
  - apiVersion: v2
    appVersion: 3.0.0.4
    created: "2020-04-17T11:37:52.644960719+08:00"
    description: A Helm chart for CMAK
    digest: 2f80768e487b276903fe9e6f55e9dc2042ccb81e00d36fec2409ee766c136f40
    home: https://github.com/scott-wong/helm-charts/cmak
    keywords:
    - kafka
    - cmak
    name: cmak
    type: application
    urls:
    - https://scott-wong.github.io/charts/cmak-0.1.1.tgz
    version: 0.1.1
  kong:
  - apiVersion: v1
    appVersion: "2"
    created: "2020-04-17T11:37:52.650143396+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 8.6.8
    description: The Cloud-Native Ingress and API-management
    digest: e05f5c31da1b05d7477c9eeeafd713b777421a1d65637fee46542cb76c629ebd
    home: https://konghq.com/
    icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
    maintainers:
    - email: harry@konghq.com
      name: hbagdi
    - email: traines@konghq.com
      name: rainest
    name: kong
    urls:
    - https://scott-wong.github.io/charts/kong-1.5.0.tgz
    version: 1.5.0
  konga:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-04-17T11:37:52.650585348+08:00"
    description: A Helm chart for Kubernetes
    digest: 0929fe7845e2462d377cf7e36d8fbccf1c58b8c80f25f55c60e5e1aad8c9c363
    name: konga
    urls:
    - https://scott-wong.github.io/charts/konga-1.0.0.tgz
    version: 1.0.0
  nacos:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2020-04-17T11:37:52.651675062+08:00"
    description: A Nacos Helm chart for Kubernetes
    digest: 2e5f46aabc292321e24e20eeb7ae66c79135295ecb2cf717dc0670941adb50b1
    home: https://github.com/scott-wong/helm-charts/nacos
    icon: https://scott-wong.github.io/charts/icons/nacos_colorful.png
    keywords:
    - nacos
    maintainers:
    - name: scott-wong
    name: nacos
    type: application
    urls:
    - https://scott-wong.github.io/charts/nacos-0.1.1.tgz
    version: 0.1.1
generated: "2020-04-17T11:37:52.643087858+08:00"
